<?php

return [
    'SITE_NAME' => 'Concurso RM4,5 de casos clínicos',
    'SEU_EMAIL' => 'SEU EMAIL',
    'ACESSAR_SISTEMA' => 'ACESSAR SISTEMA',
    'ESQUECI_MINHA_SENHA' => 'esqueci minha senha',
    'SENHA' => 'senha',
    'CONFIRMAR_SENHA' => 'confirmar senha',
    'NOVA_SENHA' => 'nova senha',
    'CONFIRMAR_NOVA_SENHA' => 'confirmar nova senha',
    'REDEFINIR_SENHA' => 'REDEFINIR SENHA',
    'ENVIAR_EMAIL_RECUPERACAO' => 'ENVIAR E-MAIL DE RECUPERAÇÃO',
    'SAIR' => 'SAIR',
    'OLA_DR' => 'Olá Dr(a).',
    'PAGINA_INICIAL' => 'Página Inicial',
    'COMO_FUNCIONA' => 'COMO FUNCIONA',
    'REGULAMENTO' => 'REGULAMENTO',
    'CRONOGRAMA' => 'CRONOGRAMA',
    'AVALIADORES' => 'AVALIADORES',
    'SUBMISSAO_DO_CASO_CLINICO' => 'CASO CLÍNICO | SUBMISSÃO',
    'AVALIACOES' => 'AVALIAÇÕES',
    'NOVOS_CASOS_CLINICOS_MAIS_ENVIO' => 'NOVOS CASOS CLÍNICOS +<br> ENVIO PARA AVALIADORES',
    'HISTORICO_DE_AVALIACOES' => 'HISTÓRICO DE<br> AVALIAÇÕES REALIZADAS',
    'STATUS_DE_ENVIO_DE_COORDENADORES' => 'STATUS DE ENVIO DE<br> COORDENADORES',
    'RESULTADO' => 'RESULTADO',
    'CONSULTE_AQUI_A_BULA_DO_PRODUTO' => 'CONSULTE AQUI A BULA DO PRODUTO',
    'ENVIO_EMAIL_NOVOS_USUARIOS' => 'ENVIO DE E-MAILS PARA NOVOS USUÁRIOS DO SISTEMA',
    'VOLTAR' => 'Voltar',
    'REINICIAR_ENVIO' => 'Reiniciar Envio',
    'HISTORICO_CASOS_NO_SISTEMA' => 'HISTÓRICO DE CASOS CLÍNICOS NO SISTEMA',
    'AVALIACOES_REALIZADAS' => 'AVALIAÇÕES REALIZADAS',
    'PRÊMIO' => 'DIVULGAÇÃO DOS RESULTADOS',
    'CATEGORIA' => 'CATEGORIA',
    'CATEGORIAS' => 'CATEGORIAS',
    'AVALIAÇÃO' => 'AVALIAÇÃO',
    'AVALIADOR' => 'AVALIADOR',
    'AVALIADO' => 'AVALIADO',
    'NAO_ENVIADO' => 'NÃO ENVIADO',
    'NAO_AVALIA' => 'não avalia este caso',
    'NENHUM_CASO' => 'Nenhum Caso enviado para Categoria',
    'LOG_CONSENTIMENTO' => 'Log de Consentimento de Usuário',
    'NOME' => 'Nome',
    'EMAIL' => 'E-mail',
    'TIPO' => 'Tipo',
    'STATUS' => 'Status',
    'DATA_DE_CADASTRO' => 'Data de Cadastro',
    'DATA_ATIVACAO_CONTA' => 'Data de Ativação de Conta',
    'DATA_DE_ACEITE' => 'Data de Aceite',
    'NOVOS_CASOS' => 'NOVOS CASOS CLÍNICOS',
    'FAZER_DOWNLOAD' => 'Fazer download do arquivo',
    'DISTRIBUIR_PARA_AVALIADORES' => 'DISTRIBUIR PARA AVALIADORES',
    'EXCLUIR' => 'EXCLUIR',
    'NENHUM_CASO_A_SER_DISTRIBUIDO' => 'Nenhum caso a ser distribuido nesta categoria',
    'CANCELAR' => 'CANCELAR',
    'CONFIRMAR' => 'CONFIRMAR',
    'RANKING_DE_CASOS_CLINICOS' => 'RANKING DE CASOS CLÍNICOS',
    'CLASSIFICACAO/CODIGO' => 'CLASSIFICAÇÃO/CÓDIGO',
    'NOME_DO_GRUPO' => 'NOME DO GRUPO',
    'AUTOR_E_CO-AUTORES' => 'AUTOR E CO-AUTORES',
    'NOME_DO_COORDENADOR' => 'NOME DO COORDENADOR',
    'TOTAL_DE_PONTOS' => 'TOTAL DE PONTOS',
    'NENHUM_CASO_COM_PONTUACAO' => 'Nenhum caso com pontuação',
    'RANKING_DISPONIVEL_EM' => 'O Ranking estará disponível a partir de',
    'STATUS_DE_ENVIO_COORDENADORES' => 'STATUS DE ENVIO &middot; COORDENADORES',
    'COORDENADOR' => 'COORDENADOR',
    'LOG_ADESAO_DE_USUARIOS' => 'log de adesão de usuários',
    'PARTICIPANTES' => 'PARTICIPANTES',
    'ENVIAR_EMAIL_INICIAIS' => 'Enviar e-mails iniciais de definição de senha',
    'ATIVADO_EM' => 'Ativado em',
    'INATIVO' => 'Inativo',
    'EMAIL_INICIAL_ENVIADO_EM' => 'e-mail inicial enviado em',
    'REENVIAR_EMAIL' => 're-enviar e-mail',
    'EMAIL_INICIAL_NAO_ENVIADO' => 'E-mail inicial não enviado',
    'ENVIAR_EMAIL_DE_ATIVACAO' => 'enviar e-mail de ativação',
    'PAGINA_NAO_ENCONTRADA' => 'PÁGINA NÃO ENCONTRADA',
    'RELATOS_DE_CASOS_CLINICOS_PARA_AVALIACAO' => 'RELATOS DE CASOS CLÍNICOS PARA AVALIAÇÃO',
    'NENHUM_CASO_PARA_AVALIACAO_NESSA_CATEGORIA' => 'Nenhum novo caso para ser Avaliado nesta Categoria',
    'NENHUM_CASO_AVALIADO_NA_CATEGORIA' => 'Nenhum caso avaliado na Categoria',
    'HISTORICO_DE_AVALIACOES' => 'HISTÓRICO DE AVALIAÇÕES REALIZADAS',
    'CASO_CLINICO_ENVIADO_EM' => 'CASO CLÍNICO ENVIADO EM',
    'ENVIAR_CASO_CLINICO' => 'ENVIAR CASO CLÍNICO',
    'PRAZO_MAXIMO_EXPIROU_EM' => 'O prazo máximo para o envio de casos expirou em',
    'ENVIAR_ARQUIVO' => '7 ARQUIVO',
    'FORMATO_PDF' => 'FORMATO PDF',
    'SELECIONAR_ARQUIVO' => 'Selecionar arquivo',
    'AUTOR_PRINCIPAL' => 'Autor Principal',
    'CO_AUTOR_SE_HOUVER' => 'Co-autor :num (se houver)',
    'ENVIAR' => 'ENVIAR',
    'OQUE_E_O_PROGRAMA' => 'O QUE É<br> O PROGRAMA',
    'CRONOGRAMA' => 'CRONOGRAMA',
    'FACA_DOWNLOAD_REGULAMENTO_AQUI' => 'FAÇA O DOWNLOAD DO REGULAMENTO COMPLETO AQUI',
    'FASE_ATUAL' => 'FASE ATUAL',
    'RECEBIMENTO' => 'RECEBIMENTO',
    'RECEBIDO_EM' => 'RECEBIDO EM',
    'NAO_ENVIADO' => 'NÃO ENVIADO',
    'ENVIADO_EM' => 'ENVIADO EM: ',
    'CRITERIO' => 'CRITÉRIO',
    'SALVAR' => 'SALVAR',
    'SEM_PONTUACAO' => 'sem pontuação',
    'REAVALIAR' => 'REAVALIAR',
    'ERRO_NOTAS' => 'Erro ao avaliar Caso Clínico. Todas as notas são obrigatórias.',
    'ERRO_PRAZO' => 'Erro ao avaliar Caso Clínico. Prazo máximo para avaliação expirado.',
    'RELACIONAR_CO_AUTORES' => 'RELACIONAR CO-AUTORES',
    'CONFIRMAR' => 'CONFIRMAR',
    'NENHUM_MEDICO_NO_GRUPO' => 'Nenhum médico no grupo.',
    'CONFIRMADO_EM' => 'CONFIRMADO EM',
    'APRESENTACAO' => 'APRESENTAÇÃO',
    'A_PREENCHER' => '',
    'EM_ANDAMENTO' => 'EM ANDAMENTO',
    'PREENCHIDO' => 'PREENCHIDO',
    'ENVIADO' => 'ENVIADO',
    'FORMULARIO_DE_SUBMISSAO' => 'FORMULÁRIO DE SUBMISSÃO',
    'TITULO_RELATO_PT' => 'Título do Relato do Caso Clínico - Português:',
    'TITULO_RELATO_EN' => 'Título do Relato do Caso Clínico - Inglês:',
    'DADOS_PACIENTE' => 'DADOS DO PACIENTE',
    'SEXO' => 'Sexo',
    'MASCULINO' => 'Masculino',
    'FEMININO' => 'Feminino',
    'IDADE' => 'Idade',
    'ANOS' => 'anos',
    'IDADE_MAIOR_18' => 'a idade deve ser igual ou superior a 18 anos',
    'DOENCA_DIAGNOSTICADA' => 'Doença diagnosticada',
    'LEUCEMIA' => 'Leucemia Mieloide Crônica (LMC) com resposta RM 4,5',
    'RELATO_PT' => 'Relato de Caso Clínico - Português:',
    'RELATO_EN' => 'Relato de Caso Clínico - Inglês:',
    'DISCUSSAO_PT' => 'Discussão e conclusão - Português:',
    'DISCUSSAO_EN' => 'Discussão e conclusão - Inglês:',
    'EVOLUCAO' => 'Indique a evolução de exames laboratoriais ou outros eventos que achar relevantes: (opcional):',
    'REFERENCIAS' => 'Referências completas:',
    'SALVAR_PARCIALMENTE' => 'SALVAR PARCIALMENTE',
    'SALVAR_E_FINALIZAR' => 'SALVAR E FINALIZAR',
    'MAX_CARACTERES' => 'máximo :n caracteres',
    'ENVIAR_CASO_CLINICO' => 'ENVIAR CASO CLINICO',
    'NECESSARIO_FINALIZAR_ANTES_DE_ENVIAR' => 'É necessário finalizar o preenchimento antes de enviar o Caso Clínico',
    'LIBERAR_PARA_EDICAO' => 'LIBERAR PARA EDIÇÃO',
    'BLOG' => 'CASOS 2018',
    'BLOG_INSERIR' => 'INCLUIR NOVO CONTEÚDO',
    'NENHUM_POST' => 'Nenhuma postagem.',
    'ORDENAR' => 'Arraste para ordenar',
    'BLOG_INCLUIR_EDITAR' => 'INCLUIR / EDITAR CASOS 2018',
    'BLOG_TITULO' => 'TÍTULO DO VÍDEO',
    'BLOG_EMBED' => 'EMBED DO VÍDEO',
    'BLOG_DESCRITIVO' => 'DESCRITIVO DO VÍDEO',
    'BLOG_SALVAR' => 'SALVAR',
    'Erro ao salvar postagem! (Erro: :err)' => 'Erro ao salvar postagem! (Erro: :err)',
    'Post criado com sucesso' => 'Post criado com sucesso',
    'Post atualizado com sucesso' => 'Post atualizado com sucesso',
    'ORDENAR' => 'ORDENAR',
    'EDITAR' => 'EDITAR',
    'EXCLUIR' => 'EXCLUIR',
    'Post removido com sucesso!' => 'Post removido com sucesso!',
    'OUTROS_VIDEOS' => 'OUTROS VÍDEOS',
    'CATEGORIA_1_TITULO' => 'Rumo ao RM4.5',
    'CATEGORIA_1_TEXTO' => 'Caso clínico de paciente com LMC em uso de nilotinibe como segunda linha de tratamento (pós-uso de imatinibe) que atingiu ao menos BCR-ABL < 0,1% (RMM) em 12 meses apresentada em exame de PCR.                    ',
    'CATEGORIA_2_TITULO' => 'Melhor tolerabilidade',
    'CATEGORIA_2_TEXTO' => 'Caso clínico de paciente com LMC que apresentou qualquer tipo de intolerância ao imatinibe e que esteja em uso de nilotinibe como segunda linha de tratamento e apresente RM4.5 no momento da submissão do caso em exame de PCR.',
    'CATEGORIA_3_TITULO' => 'Resposta Sustentada',
    'CATEGORIA_3_TEXTO' => 'Caso clínico de paciente com LMC em uso de nilotinibe por pelo menos 3 anos como segunda linha de tratamento (pós uso de imatinibe) e apresente resposta molecular profunda sustentada por 1 ano (RM4.5 na última avaliação, nenhum teste acima de RM4.0 nos últimos 12 meses) no momento da submissão do caso em exame de PCR.',
    'CATEGORIA_4_TITULO' => 'Primeira linha',
    'CATEGORIA_4_TEXTO' => 'Caso clínico de paciente com LMC em uso de nilotinibe como primeira linha de tratamento e apresente RM4.5 no momento da submissão do caso em exame de PCR; Pacientes oriundos de estudo clínico não poderão ser submetidos ao programa. Só serão aceitos casos clínicos em que o paciente estiver em uso de nilotinibe no momento da submissão. Além do motivo da troca, os casos deverão demonstrar o porquê da escolha do nilotinibe (perfil de tolerabilidade, perfil do paciente etc).',
    'INSPIRE-SE' => 'Inspire-se: Assista na íntegra o relato do caso dos participantes do Programa RM 4.5 de 2018.',
    'CONTEUDO_RELACIONADO' => 'CASOS 2018',
    'DATA' => 'Data',
    'ENCAMINHAR_CASOS_CLINICOS' => 'ENCAMINHAR CASOS CLÍNICOS PARA A FARMACOVIGILÂNCIA',
    'OPCIONAL' => 'opcional',
    'INTEGRANTES_DO_GRUPO' => 'INTEGRANTES DO GRUPO',
    'GRUPOS' => 'GRUPOS',
    'CADASTRAR_COORDENADOR' => 'CADASTRAR COORDENADOR',
    'BUSCA' => 'BUSCA',
    'CADASTRAR_MEDICOS_DO_GRUPO' => 'CADASTRAR MÉDICOS DO GRUPO',
    'ENVIAR_E-MAIL_CONVITE' => 'ENVIAR E-MAIL CONVITE',
    'EXCLUIR' => 'EXCLUIR',
    'CRM' => 'Crm',
    'CIDADE' => 'Cidade',
    'ESTADO' => 'Estado',
    'TELEFONE' => 'Telefone',
    'CENTRO' => 'Centro',
    'GRUPO' => 'Grupo',
    'CADASTRAR_MEDICO' => 'CADASTRAR MÉDICO',
    'USUARIOS' => 'USUÁRIOS',
    'ADMINISTRADOR' => 'ADMINISTRATOR',
    'TEXTO_DO_CASO_CLINICO' => 'TEXTO DO CASO CLÍNICO',
    'TITULO' => 'TÍTULO',
    'LINK_ATIVACAO' => 'link de ativação',
    'COPIAR_LINK_ATIVACAO' => 'copiar link de ativação',
    'COPIAR' => 'copiar',
];