<?php

return [
    'SITE_NAME' => 'Contest RM4.5 of clinical cases',
    'SEU_EMAIL' => 'YOUR EMAIL',
    'ACESSAR_SISTEMA' => 'ACCESS SYSTEM',
    'ESQUECI_MINHA_SENHA' => 'forgot my password',
    'SENHA' => 'password',
    'CONFIRMAR_SENHA' => 'confirm password',
    'NOVA_SENHA' => 'new password',
    'CONFIRMAR_NOVA_SENHA' => 'confirm new password',
    'REDEFINIR_SENHA' => 'RESET PASSWORD',
    'ENVIAR_EMAIL_RECUPERACAO' => 'SEND RECOVERY EMAIL',
    'SAIR' => 'EXIT',
    'OLA_DR' => 'Hi, Dr.',
    'PAGINA_INICIAL' => 'Home Page',
    'COMO_FUNCIONA' => 'HOW IT WORKS',
    'REGULAMENTO' => 'REGULATION',
    'CRONOGRAMA' => 'SCHEDULE',
    'AVALIADORES' => 'REVIEWERS',
    'SUBMISSAO_DO_CASO_CLINICO' => 'CLINICAL CASE | SUBMISSION',
    'AVALIACOES' => 'EVALUATIONS',
    'NOVOS_CASOS_CLINICOS_MAIS_ENVIO' => 'NEW CLINICAL CASES +<br> SUBMISSION FOR REVIEWERS',
    'HISTORICO_DE_AVALIACOES' => 'HISTORY OF<br> EVALUATIONS PERFORMED',
    'STATUS_DE_ENVIO_DE_COORDENADORES' => 'STATUS OF SUBMISSION OF<br> COORDINATORS',
    'RESULTADO' => 'RESULT',
    'CONSULTE_AQUI_A_BULA_DO_PRODUTO' => 'CHECK THE PRODUCT LABEL HERE',
    'ENVIO_EMAIL_NOVOS_USUARIOS' => 'SUBMISSION OF EMAILS FOR NEW USERS OF THE SYSTEM',
    'VOLTAR' => 'Return',
    'REINICIAR_ENVIO' => 'Restart the Submission',
    'HISTORICO_CASOS_NO_SISTEMA' => 'HISTORY OF CLINICAL CASES IN THE SYSTEM',
    'AVALIACOES_REALIZADAS' => 'EVALUATIONS PERFORMED',
    'PRÊMIO' => 'PRIZE',
    'CATEGORIA' => 'CATEGORY',
    'CATEGORIAS' => 'CATEGORIES',
    'AVALIAÇÃO' => 'EVALUATION',
    'AVALIADOR' => 'REVIEWER',
    'AVALIADO' => 'EVALUATED',
    'NAO_ENVIADO' => 'NOT SUBMITTED',
    'NAO_AVALIA' => 'does not evaluate this case',
    'NENHUM_CASO' => 'No Case submitted for this Category',
    'LOG_CONSENTIMENTO' => 'User\'s Consent Log',
    'NOME' => 'Name',
    'EMAIL' => 'Email',
    'TIPO' => 'Type',
    'STATUS' => 'Status',
    'DATA_DE_CADASTRO' => 'Registration Date',
    'DATA_ATIVACAO_CONTA' => 'Account Activation Date',
    'DATA_DE_ACEITE' => 'Acceptance Date',
    'NOVOS_CASOS' => 'NEW CLINICAL CASES',
    'FAZER_DOWNLOAD' => 'Download file',
    'DISTRIBUIR_PARA_AVALIADORES' => 'DISTRIBUTE TO REVIEWERS',
    'EXCLUIR' => 'DELETE',
    'NENHUM_CASO_A_SER_DISTRIBUIDO' => 'No case to be distributed in this category',
    'CANCELAR' => 'CANCEL',
    'CONFIRMAR' => 'CONFIRM',
    'RANKING_DE_CASOS_CLINICOS' => 'CLINICAL CASES RANKING',
    'CLASSIFICACAO/CODIGO' => 'CLASSIFICATION/CODE',
    'NOME_DO_GRUPO' => 'NAME OF THE GROUP',
    'AUTOR_E_CO-AUTORES' => 'AUTHOR AND CO-AUTHORS',
    'NOME_DO_COORDENADOR' => 'COORDINATOR NAME',
    'TOTAL_DE_PONTOS' => 'TOTAL POINTS',
    'NENHUM_CASO_COM_PONTUACAO' => 'No case with a score',
    'RANKING_DISPONIVEL_EM' => 'The Ranking will be available as of',
    'STATUS_DE_ENVIO_COORDENADORES' => 'SUBMISSION STATUS &middot; COORDINATORS',
    'COORDENADOR' => 'COORDINATOR',
    'LOG_ADESAO_DE_USUARIOS' => 'log of users adhesion',
    'PARTICIPANTES' => 'PARTICIPANTS',
    'ENVIAR_EMAIL_INICIAIS' => 'Send initial emails to define the password',
    'ATIVADO_EM' => 'Activated on',
    'INATIVO' => 'Inactive',
    'EMAIL_INICIAL_ENVIADO_EM' => 'initial email sent on',
    'REENVIAR_EMAIL' => 'resend email',
    'EMAIL_INICIAL_NAO_ENVIADO' => 'initial email not sent',
    'ENVIAR_EMAIL_DE_ATIVACAO' => 'send activation email',
    'PAGINA_NAO_ENCONTRADA' => 'PAGE NOT FOUND',
    'RELATOS_DE_CASOS_CLINICOS_PARA_AVALIACAO' => 'CLINICAL CASE REPORTS FOR EVALUATION',
    'NENHUM_CASO_PARA_AVALIACAO_NESSA_CATEGORIA' => 'No new case to be Evaluated in this Category',
    'NENHUM_CASO_AVALIADO_NA_CATEGORIA' => 'No case evaluated in this Category',
    'HISTORICO_DE_AVALIACOES' => 'HISTORY OF EVALUATIONS PERFORMED',
    'CASO_CLINICO_ENVIADO_EM' => 'CLINICAL CASE SENT ON',
    'ENVIAR_CASO_CLINICO' => 'SEND CLINICAL CASE',
    'PRAZO_MAXIMO_EXPIROU_EM' => 'The maximum term to send cases has expired',
    'ENVIAR_ARQUIVO' => 'SEND FILE',
    'FORMATO_PDF' => 'PDF FORMAT',
    'SELECIONAR_ARQUIVO' => 'Select file',
    'AUTOR_PRINCIPAL' => 'Main Author',
    'CO_AUTOR_SE_HOUVER' => 'Co-author :num (if any)',
    'ENVIAR' => 'SEND',
    'OQUE_E_O_PROGRAMA' => 'WHAT IS<br> THE PROGRAM',
    'CRONOGRAMA' => 'SCHEDULE',
    'FACA_DOWNLOAD_REGULAMENTO_AQUI' => 'DOWNLOAD THE FULL REGULATION HERE',
    'FASE_ATUAL' => 'CURRENT PHASE',
    'RECEBIMENTO' => 'RECEIPT',
    'RECEBIDO_EM' => 'RECEIVED ON',
    'NAO_ENVIADO' => 'NOT SENT',
    'ENVIADO_EM' => 'SENT ON:',
    'CRITERIO' => 'CRITERION',
    'SALVAR' => 'SAVE',
    'SEM_PONTUACAO' => 'no score',
    'REAVALIAR' => 'RE-EVALUATE',
    'ERRO_NOTAS' => 'Error when evaluating Clinical Case. All notes are mandatory.',
    'ERRO_PRAZO' => 'Error when evaluating Clinical Case. The maximum term for evaluation has expired.',
    'RELACIONAR_CO_AUTORES' => 'LIST CO-AUTHORS',
    'CONFIRMAR' => 'CONFIRM',
    'NENHUM_MEDICO_NO_GRUPO' => 'No physician in the group.',
    'CONFIRMADO_EM' => 'CONFIRMED ON',
    'APRESENTACAO' => 'PRESENTATION',
    'A_PREENCHER' => 'INCOMPLETE',
    'EM_ANDAMENTO' => 'ONGOING',
    'PREENCHIDO' => 'COMPLETED',
    'ENVIADO' => 'SENT',
    'FORMULARIO_DE_SUBMISSAO' => 'SUBMISSION FORM',
    'TITULO_RELATO_PT' => 'Clinical Case Report Title - Portuguese:',
    'TITULO_RELATO_EN' => 'Clinical Case Report Title - English:',
    'DADOS_PACIENTE' => 'PATIENT\'S DATA',
    'SEXO' => 'Gender',
    'MASCULINO' => 'Male',
    'FEMININO' => 'Female',
    'IDADE' => 'Age',
    'ANOS' => 'years',
    'IDADE_MAIOR_18' => 'age must be ≥ 18 years old',
    'DOENCA_DIAGNOSTICADA' => 'Disease diagnosed',
    'LEUCEMIA' => 'Chronic Myeloid Leukemia (CML) with response RM 4.5',
    'RELATO_PT' => 'Clinical Case Report - Portuguese:',
    'RELATO_EN' => 'Clinical Case Report - English:',
    'DISCUSSAO_PT' => 'Discussion and conclusion - Portuguese:',
    'DISCUSSAO_EN' => 'Discussion and conclusion - English:',
    'EVOLUCAO' => 'Please indicate the evolution of lab tests or other events you deem relevant: (optional):',
    'REFERENCIAS' => 'Complete references:',
    'SALVAR_PARCIALMENTE' => 'PARTIALLY SAVE',
    'SALVAR_E_FINALIZAR' => 'SAVE AND FINALIZE',
    'MAX_CARACTERES' => 'maximum :n characters',
    'ENVIAR_CASO_CLINICO' => 'SEND CLINICAL CASE',
    'NECESSARIO_FINALIZAR_ANTES_DE_ENVIAR' => 'Completion must be finalized before sending the Clinical Case',
    'LIBERAR_PARA_EDICAO' => 'RELEASE FOR EDITING',
    'BLOG' => 'CASES 2018',
    'BLOG_INSERIR' => 'ADD NEW CONTENT',
    'NENHUM_POST' => 'No posts.',
    'ORDENAR' => 'Drag to order',
    'BLOG_INCLUIR_EDITAR' => 'ADD / EDIT CASES 2018',
    'BLOG_TITULO' => 'VIDEO TITLE',
    'BLOG_EMBED' => 'VIDEO EMBED',
    'BLOG_DESCRITIVO' => 'VIDEO DESCRIPTION',
    'BLOG_SALVAR' => 'SAVE',
    'Erro ao salvar postagem! (Erro: :err)' => 'Error when saving post! (Error: :err)',
    'Post criado com sucesso' => 'Post successfully created',
    'Post atualizado com sucesso' => 'Post successfully updated',
    'ORDENAR' => 'ORDER',
    'EDITAR' => 'EDIT',
    'EXCLUIR' => 'DELETE',
    'Post removido com sucesso!' => 'Post successfully deleted!',
    'OUTROS_VIDEOS' => 'OTHER VIDEOS',
    'CATEGORIA_1_TITULO' => 'Advancing to RM4.5',
    'CATEGORIA_1_TEXTO' => 'Clinical case of a patient with CML using nilotinib as second-line treatment (post-imatinib) who reached at least BCR-ABL < 0.1% (RMM) at 12 months shown in PCR test.',
    'CATEGORIA_2_TITULO' => 'Increased tolerability',
    'CATEGORIA_2_TEXTO' => 'Clinical case of a patient with CML who experienced any type of intolerance to imatinib and who is using nilotinib as second-line treatment showing RM4.5 at the time of submitting the case at PCR test.',
    'CATEGORIA_3_TITULO' => 'Sustained Response',
    'CATEGORIA_3_TEXTO' => 'Clinical case of a patient with CML using nilotinib for at least 3 years as second-line treatment (post-imatinib) who shows sustained deep molecular response for 1 year (RM4.5 at the last evaluation, no test above RM4.0 in the last 12 months) at the time of submitting the case at PCR test.',
    'CATEGORIA_4_TITULO' => 'First-line',
    'CATEGORIA_4_TEXTO' => 'Clinical case of a patient with CML using nilotinib as first-line treatment showing RM4.5 at the time of submitting the case at PCR test; Patients from clinical trials must not be submitted to the program. Only those clinical cases in which the patient is using nilotinib at the time of submission will be accepted. In addition to the rationale for the change, the cases must show why nilotinib was chosen (tolerability profile, patient\'s profile etc).',
    'INSPIRE-SE' => 'Get inspired: Watch the full report of the case of participants of Program RM 4.5 dated 2018.',
    'CONTEUDO_RELACIONADO' => 'CASES 2018',
    'DATA' => 'Date',
    'ENCAMINHAR_CASOS_CLINICOS' => 'SEND CLINICAL CASES FOR PHARMACOVIGILANCE',
    'OPCIONAL' => 'option',
    'INTEGRANTES_DO_GRUPO' => 'GROUP MEMBERS',
    'GRUPOS' => 'GROUPS',
    'CADASTRAR_COORDENADOR' => 'REGISTER COORDINATOR',
    'BUSCA' => 'SEARCH',
    'CADASTRAR_MEDICOS_DO_GRUPO' => 'REGISTER PHYSICIANS IN THE GROUP',
    'ENVIAR_E-MAIL_CONVITE' => 'SEND EVITE',
    'EXCLUIR' => 'DELETE',
    'CRM' => 'Crm [regional council of medicine]',
    'CIDADE' => 'City',
    'ESTADO' => 'State',
    'TELEFONE' => 'Phone number',
    'CENTRO' => 'Site',
    'GRUPO' => 'Group',
    'CADASTRAR_MEDICO' => 'REGISTER PHYSICIAN',
    'USUARIOS' => 'USERS',
    'ADMINISTRADOR' => 'ADMINISTRATOR',
    'TEXTO_DO_CASO_CLINICO' => 'CLINICAL CASE TEXT',
    'TITULO' => 'TITLE',
    'LINK_ATIVACAO' => 'activation link',
    'COPIAR_LINK_ATIVACAO' => 'copy activation link',
    'COPIAR' => 'copy',
];